<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="login">
      <h1 class="title">Login Page</h1>
      <label for="username" class="label">Username :</label>
      <input placeholder="Username" type="text" name="username" class="form" />
      <label for="password" class="label">Password :</label>
      <input placeholder="Password" type="password" class="form" name="password" />
      <br />
      <a href="#">Forgot your password</a>
      <br />
      <input type="submit" value="Submit" name="process" />
    </div>
  </body>
</html>
